<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .green-link {
            color: green;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .green-link:hover {
            color: #45a049;
            text-decoration: underline;
        }

        body.dark-theme {
            background-color: #2c2c2c;
            color: #e0e0e0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            text-align: center;
            transition: background-color 0.3s;
            overflow-y: auto;
        }

        .login-container.dark-theme {
            background-color: #333;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: green;
            text-align: center;
        }

        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 16px;
            color: #666;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 18px;
            margin-top: 6px;
        }

        .form-group input:focus, .form-group textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .theme-toggle-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .theme-toggle-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Добавить заказ</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="number_of_offer">Номер заказа</label>
            <input type="text" id="number_of_offer" name="number_of_offer" placeholder="Введите номер заказа" required>
        </div>

        <div class="form-group">
            <label for="dead_line">Срок выполнения</label>
            <input type="date" id="dead_line" name="dead_line" required>
        </div>

        <div class="form-group">
            <label for="amount_of_offer">Количество заказов</label>
            <input type="number" id="amount_of_offer" name="amount_of_offer" placeholder="Введите количество заказов" required>
        </div>

        <div class="form-group">
            <label for="drowing">Чертеж</label>
            <input type="file" id="drowing" name="drowing" required>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea id="description" name="description" placeholder="Введите описание заказа" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="material">Материал</label>
            <input type="text" id="material" name="material" placeholder="Введите материал" required>
        </div>

        <div class="form-group">
            <label for="order_of_operations">Порядок операций</label>
            <textarea id="order_of_operations" name="order_of_operations" placeholder="Введите порядок операций" rows="4" required></textarea>
        </div>

        <button type="submit">Добавить заказ</button>
    </form>
    <br><br>
    <a href="{% url 'offer_list' %}" class="green-link">Вернуться к списку заказов</a>
</div>


<button class="theme-toggle-btn" onclick="toggleTheme()">Сменить тему</button>

<script>
    function toggleTheme() {
        const body = document.body;
        const container = document.querySelector('.login-container');
        body.classList.toggle('dark-theme');
        container.classList.toggle('dark-theme');
        if (body.classList.contains('dark-theme')) {
            localStorage.setItem('theme', 'dark');
        } else {
            localStorage.setItem('theme', 'light');
        }
    }

    function applySavedTheme() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
            document.querySelector('.login-container').classList.add('dark-theme');
        }
    }
    window.onload = applySavedTheme;
</script>
</body>
</html>
